<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                font-family: "Oswald", sans-serif;
            }
            body {
                background-color: #222129;
                color: #fff;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .title {
                font-size: 40px;
                font-weight: 900;
            }
            .description {
                font-size: 24px;
                font-weight: 400;
            }
            .buttons-pannel {
                display: flex;
                flex-direction: row;
                gap: 20px;
                margin-top: 20px;
            }
            .footer {
                margin-top: 20px;
                color: #fff;
            }
            .footer a {
                height: 30px;
                /* width: 150px; */
                padding: 4px 10px;
                align-items: center;
                justify-content: center;
                border-radius: 9999px;
                background-color: #fff;
                color: #222129;
                display: flex;
                gap: 4px;
                text-decoration: none;
            }
            .Download-button {
                display: flex;
                align-items: center;
                font-family: inherit;
                font-weight: 500;
                font-size: 17px;
                width: 200px;
                height: 60px;
                padding: 12px 20px;
                color: white;
                background: rgb(103, 92, 156);
                border: none;
                box-shadow: 0 0.7em 1.5em -0.5em rgba(59, 48, 78, 0.527);
                letter-spacing: 0.05em;
                border-radius: 8px;
                cursor: pointer;
                position: relative;
            }

            .Download-button svg {
                margin-right: 8px;
                width: 25px;
            }

            .Download-button:hover {
                box-shadow: 0 0.5em 1.5em -0.5em rgba(88, 71, 116, 0.627);
            }

            .Download-button:active {
                box-shadow: 0 0.3em 1em -0.5em rgba(88, 71, 116, 0.627);
            }

            .Download-button::before {
                content: "";
                width: 4px;
                height: 40%;
                background-color: white;
                position: absolute;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                left: 0;
                transition: all 0.2s;
            }

            .Download-button::after {
                content: "";
                width: 4px;
                height: 40%;
                background-color: white;
                position: absolute;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                right: 0;
                transition: all 0.2s;
            }

            .Download-button:hover::before,
            .Download-button:hover::after {
                height: 60%;
            }
        </style>
    </head>
    <body>
        <img src="/favicon.ico" alt="" />
        <div class="title">{{TITLE}}</div>
        <div class="description">{{DESCRIPTION}}</div>
        <div class="buttons-pannel">
            <button onclick="toDocs()" class="Download-button">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-book-marked"
                >
                    <path d="M10 2v8l3-3 3 3V2" />
                    <path
                        d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"
                    />
                </svg>
                <span>Documentation</span>
            </button>
            <button onclick="toLogs()" class="Download-button">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-logs"
                >
                    <path d="M13 12h8" />
                    <path d="M13 18h8" />
                    <path d="M13 6h8" />
                    <path d="M3 12h1" />
                    <path d="M3 18h1" />
                    <path d="M3 6h1" />
                    <path d="M8 12h1" />
                    <path d="M8 18h1" />
                    <path d="M8 6h1" />
                </svg>
                <span>Server logs</span>
            </button>
        </div>
        <div class="footer">
            <a href="https://github.com/meowthpxnk"
                ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-github"
                >
                    <path
                        d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
                    />
                    <path d="M9 18c-4.51 2-5-2-7-2" /></svg
                >meowhtpxnk</a
            >
        </div>
    </body>
    <script>
        function toLogs() {
            window.location.href = "/logs";
        }
        function toDocs() {
            window.location.href = "/docs";
        }
    </script>
</html>
